{
  "name": "zooza-plugin",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@wix/dashboard": "^1.3.21",
    "@wix/design-system": "^1.0.0",
    "@wix/wix-ui-icons-common": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.0",
    "@wix/cli": "^1.0.0",
    "@wix/cli-app": "^1.0.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "wix": "wix",
    "build": "wix app build",
    "create-version": "wix app create-version",
    "dev": "wix app dev",
    "preview": "wix app preview",
    "serve": "wix app serve",
    "generate": "wix app generate",
    "logs": "wix app logs",
    "typecheck": "tsc --noEmit"
  }
}
